{
  "name": "oca-tn",
  "version": "2.2.1",
  "author": "Conexa",
  "description": "Oca integration with Tiendanube",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-prod": "next start -p 3000",
    "start-standalone": "HOSTNAME=0.0.0.0 node server.js",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint --fix",
    "check-types": "tsc --noEmit --pretty",
    "install-all": "npm ci --quiet"
  },
  "dependencies": {
    "@mantine/form": "^5.0.3",
    "@react-three/drei": "^9.19.6",
    "@react-three/fiber": "^8.3.0",
    "@tweenjs/tween.js": "^18.6.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.1",
    "conexa-core-browser": "./conexa-dependencies/conexa-core-browser-0.0.2.tgz",
    "cookies-next": "^2.1.1",
    "framer-motion": "^7.6.19",
    "js-cookie": "^3.0.1",
    "next": "^12.2.2",
    "next-seo": "^5.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-loading-skeleton": "^3.1.0",
    "three": "^0.143.0",
    "use-sync-external-store": "^1.2.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.2",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "@types/react-query": "^1.2.9",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.12",
    "cypress": "^10.3.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.7.4"
  }
}
